mainUrl = http://localhost:9080/TOX
dateFormat = yyyy-MM-dd
dateTimeFormat = yyyy-MM-dd hh:mm
dateTimeSecondsFormat = yyyy-MM-dd HH:mm:ss
timeSecondsFormat = HH:mm:ss
dateFormatJsp = yy-mm-dd
#
##postgresql
#jdbc.driverClassName =org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/TOXDB
#jdbc.username =root
#jdbc.password =password
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#schema = tox
#hibernate.generate-ddl=true        
#hibernate.hbm2ddl.auto =create
#hibernate.h2.console.enabled=true
#hibernate.connection.autocommit=true
#hibernate.jdbc.batch_size=5
#hibernate.jdbc.fetch_size = 100

#postgresql
jdbc.driverClassName =org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/TOXDB
jdbc.username =root
jdbc.password =password
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
schema = tox
hibernate.generate-ddl=true        
hibernate.hbm2ddl.auto =update
hibernate.h2.console.enabled=true
hibernate.connection.autocommit=true
hibernate.jdbc.batch_size=5
hibernate.jdbc.fetch_size = 100


SartoriusIp = 192.168.0.159
SartoriusPort = 4001
RS232PortName = COM3
StagoPortName = COM4

accessionAnimalWeightFrom = Individual animal Daily Dose Administration RECORD ANNEXURE 6
accessionAnimalWeightSectionName = body1
accessionAnimalWeightSectionElementName = bodyWt

jdbc.maria.driverClassName = org.mariadb.jdbc.Driver
jdbc.maria.url = jdbc:mariadb://192.168.0.159:3306/pue71
jdbc.maria.username = sa
jdbc.maria.password = Radwag99
jdbc.maria.ip = 192.168.0.159
#hibernate.maria.dialect = org.hibernate.dialect.MySQLDialect

